﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="google-site-verification" content="fNnW2NuredCOfO84bvcZuEWvUiVVPPuR-SANviqCC8A" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="A tool for indie devs wanting to improve their iPhone and iPad app marketing / App Store SEO. We also can predict your future store search position and guess your competitors' keywords.">
	<meta name="keywords" content="">
	<meta name="author" content="Tomasz Kolinko">
	<link href="assets/img/favicon.png" rel="shortcut icon" >
	<title>AppCodes - App Store SEO + iPhone and iPad app marketing</title>

	<!-- Bootstrap core CSS -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<!-- <link href="assets/css/bootstrap.min.css" rel="stylesheet"> -->
	<!-- Plugins -->
	<link href="assets/css/social-icons.css" rel="stylesheet">
	<link href="assets/css/icomoon.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="assets/css/style.css" rel="stylesheet">
	<!-- Web Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
	<!-- Animations -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/animateAppcodes.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
			<![endif]-->
			<script src="assets/js/modernizr.custom.js"></script>
		</head>

		<body data-spy="scroll" data-offset="0" data-target="#navigation">

			<!-- Fixed navbar -->
			<nav id="navigation" class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="assets/img/appcodes-logo150.png" alt=""><!-- <span class="icon-stack"></span> <b>BOOTSTACK</b> --></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="navbar-collapse collapse" id="bs-navbar-collapse">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#home" class="smoothScroll">Home</a></li>
							<li><a href="#featuresMarker" class="smoothScroll">Features</a></li>
							<li><a href="#quotesMarker" class="smoothScroll">About</a></li>
							<li><a href="#contact" class="smoothScroll">Contact</a></li>
						</ul>

						<!-- Sign In / Sign Up -->

						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown"><a href="http://www.appcodes.com/register/"><span class="icon-lock"></span> Log In</a></li>
							<div class="navbar-form pull-left">
								<a href="http://www.appcodes.com/demologin/" type="button" class="btn btn-sm btn-theme">Free Trial</a>
							</div>
						</ul>
					</div><!--/nav-collapse -->
				</div><!-- /container -->
			</nav><!-- /fixed-navbar -->


			<!-- Sign In / Sign Up Modal -->
			<div class="modal fade bs-modal-md" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-md">
					<div class="modal-content">
						<br>
						<div class="bs-example bs-example-tabs">
							<ul id="myTab" class="nav nav-tabs nav-justified">
								<li class="active"><a href="#signin" data-toggle="tab">Log in</a></li>
								<li class=""><a href="#signup" data-toggle="tab">Free Trial</a></li>
							</ul>
						</div>
						<div class="modal-body">
							<div id="myTabContent" class="tab-content">
								<!-- Sign In Form -->
								<div class="tab-pane fade active in" id="signin">
									<form class="form-horizontal form-register" role="form" method="POST" action="/register" style="margin-top:20px">
										<h2 style="margin-bottom:30px;">Register for AppCodes</h2>
										<div>
										</div>
										<div class="form-group">
											<div class="col-md-8" style="width:100%; height:100%;">
												<input id="emailInput" name="email" type="text" class="form-control" placeholder="E-mail">
											</div>
										</div>
										<div class="form-group">
											<div class="col-md-8" style="width:100%; height:100%;">
												<input name="pass" type="password" class="form-control" placeholder="Password">
											</div>
										</div>
										<div class="form-group">
											<div class="col-md-8" style="width:100%; height:100%;">
												<input name="pass2" type="password" class="form-control" placeholder="Repeat password">
											</div>
										</div>

										<div class="form-group">
											<div class="col-md-7">Plan: <b>$14.95 / month</b><br><i>with 14-day money back guarantee</i></div>
											<div class="col-md-5" id="freeClick" style="text-align:right"><a href="#" onclick="$('#freeDiv').show(); $('#freeClick').hide(); return false;" style="
												text-decoration: underline; color: #5cb85c;
												">Why no free version?</a></div>
											</div>

											<div class="form-group" hidden="" id="freeDiv">
												<div class="col-md-8" style="width:100%; margin-top:-15px">
													<p>We're geared towards small, indie devs. If we gave you guys free accounts, we'd have to switch our focus to bigger companies &amp; enterprise.</p><p> So please - check out the tutorial on the right to see if we're a right fit for you. There's also <a href="http://www.appcodes.com/demologin/" style="color: #5cb85c">a demo</a> that you can check out. Or sign up knowing that you can get a refund within 14 days. So far less than 1% of users asked for one. That says something.</p></div>
												</div>

												<div class="form-group" hidden="" id="promoDiv">
													<div class="col-md-8" style="width:100%;">
														<input id="promoInput" name="comment" type="text" class="form-control" placeholder="Promo Code">
													</div>
												</div>
												<div class="form-group">
													<div class="col-md-8" style="width:100%;">
														<button type="submit" class="btn btn-success btn-lg" style="width:100%; text-align:left;" onclick="return validate();" value="Register">
															Register with PayPal
														</button>
													</div>
												</div>
											</form>
										</div><!-- /signin -->

										<!-- Sign Up Form -->
										<div class="tab-pane fade" id="signup">
											<form class="form-horizontal">
												<fieldset>
													<!-- Text input-->
													<div class="control-group">
														<label class="control-label" for="Email">Email:</label>
														<div class="controls">
															<input id="Email" name="Email" class="form-control input-large" type="text" placeholder="Your email address" required>
														</div>
													</div>

													<!-- Password input-->
													<div class="control-group">
														<label class="control-label" for="password">Password:</label>
														<div class="controls">
															<input id="password" name="password" class="form-control input-large" type="password" placeholder="********" required>
															<em>1-8 Characters</em>
														</div>
													</div>

													<!-- Text input-->
													<div class="control-group">
														<label class="control-label" for="reenterpassword">Re-Enter Password:</label>
														<div class="controls">
															<input id="reenterpassword" class="form-control input-large" name="reenterpassword" type="password" placeholder="********" required>
														</div>
													</div>

													<!-- Multiple Radios (inline) -->
													<br>
													<div class="control-group">
														<label class="control-label" for="humancheck">Humanity Check:</label>
														<div class="controls">
															<label class="radio-inline" for="humancheck-0">
																<input type="radio" name="humancheck" id="humancheck-0" value="robot" checked="checked">I'm a Robot</label>
																<label class="radio-inline" for="humancheck-1">
																	<input type="radio" name="humancheck" id="humancheck-1" value="human">I'm Human</label>
																</div>
															</div>

															<!-- Button -->
															<div class="control-group">
																<label class="control-label" for="confirmsignup"></label>
																<div class="controls">
																	<button id="confirmsignup" name="confirmsignup" class="btn btn-theme btn-block">Sign Up</button>
																</div>
															</div>
														</fieldset>
													</form>
												</div><!-- /signup -->
											</div><!-- /tab-content -->
										</div><!-- /modal-body -->

					<!--
                    <div class="modal-footer">
						<div class="text-center">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				-->
			</div><!-- /modal-content -->
		</div><!-- /modal-dialog -->
	</div><!-- /modal -->


	<!-- Header Wrap -->
	<section id="home">
		<div class="headerwrap">
			<div class="container">
				<div class="row text-center">
					<div class="col-lg-12 animated zoomIn">
						<h1>Probably the best tool for <b>App Store Optimization</b></h1>
						<br>
					</div>

					<div class="col-lg-2 hidden-xs hidden-sm hidden-md animated slideInLeft">
						<!-- <h5>Automate business processes</h5> -->
						<p>Perform App Store SEO, track your competitors, check out popular keywords, dispense your apps' promo codes effectively.</p>
						<img src="assets/img/arrow-left.png" alt="">
					</div>
					<div class="col-lg-8">
						<a href="http://www.appcodes.com/register/" type="button" class="btn btn-lg btn-theme">Sign up today</a>
						<a href="http://www.appcodes.com/demologin/" type="button" class="btn btn-lg btn-theme2">See how it works</a>
						<img class="img-responsive" src="assets/img/app-bgAppCodes.png" alt="">
					</div>
					<div class="col-lg-2 hidden-xs hidden-sm hidden-md animated slideInRight">
						<br>
						<img class="pad-top" src="assets/img/arrow-right.png" alt="">
						<!-- <h5>Collaborate in the cloud</h5> -->
						<p>Over 20,000 apps were positioned with us between March 2012 and July 2015.</p>
					</div>
				</div>
			</div> <!-- /container -->
		</div><!-- /headerwrap -->


		<!-- Intro Wrap -->
		<div class="intro">
			<div class="container">
				<div class="row text-center">
					<h2>Proven Success</h2>
					<hr>
					<br>
					<br>
					<div class="col-lg-3">
						<span class="icon-search"></span>
						<h3>App SEO</h3>
						<p>
							Quickly check the visibility of your apps in App Store
							search.</p><br>
							<a href="#features" class="smoothScroll btn btn-theme" role="button">More</a>
							<hr>

						</div>
						<div class="col-lg-3">
							<span class="icon-stats"></span>
							<h3>Competitor Tracking</h3>
							<p>Note down your competitors, track their press mentions, keywords from their dedscriptions.</p>
							<a href="#features2" class="smoothScroll btn btn-theme" role="button">More</a>
							<hr>
						</div>
						<div class="col-lg-3">
							<span class="icon-pencil"></span>
							<h3>Keywords Module</h3>
							<p>Look up other apps' keywords. Get the idea for your own keywords.</p><br>
							<a href="#features3" class="smoothScroll btn btn-theme" role="button">More</a>
							<hr>
						</div>
						<div class="col-lg-3">
							<span class="icon-thumbs-up"></span>
							<h3>Press Mentions</h3>
							<p>Take a look at your competitors' press mentions</p><br>
							<a href="#features4" class="smoothScroll btn btn-theme" role="button">More</a>
							<hr>
						</div>
					</div>
					<br>
				</div> <!-- /container -->
			</div><!-- /introwrap -->
		</section>
		<!-- As seen Section -->
		<div class="divider03">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-12"><h3>As Seen on:</h3></div>
				</div>
				<div id="featuresMarker"></div>
				<div class="row text-center">
					<div class="col-md-3 center-block"><img class="center-block" src="assets/img/logos/dailytekk-logo100.png" alt=""/></div>
					<div class="col-md-3 center-block"><img class="center-block" src="assets/img/logos/hn-logo100.png" alt=""/></div>
					<div class="col-md-3 center-block"><img class="center-block" src="assets/img/logos/killerstartups-logo100.png" alt=""/></div>
					<div class="col-md-3 center-block"><img class="center-block" src="assets/img/logos/techcrunch-logo100.png" alt=""/></div>
				</div>

			</div>
		</div><!-- /divider02 -->


		<!-- Features Wrap -->
		<section id="features">
			<div class="featureswrap">
				<div class="container">
					<div class="row">
						<h2 class="text-center">Features</h2>
						<hr>
						<br>
						<br>
						<div class="col-lg-6 RightAnimate">
							<a href="#" data-toggle="modal" data-target=".pop-up-1">
								<img class="img-responsive left" src="assets/img/screens/screen1.png" alt="">
							</a>
						</div>

						<div class="modal fade pop-up-1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel-1" aria-hidden="true">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">

									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
										<h4 class="modal-title" id="myLargeModalLabel-1">With AppCodes you can track up to 200 phrases across all your apps</h4>
									</div>
									<div class="modal-body">
										<img src="assets/img/screens/screen1.png" class="img-responsive center-block" alt="">
									</div>
								</div><!-- /.modal-content -->
							</div><!-- /.modal-dialog -->
						</div>


						<div class="col-lg-6 LeftAnimate">
							<br>
							<!-- Accordion -->
							<div class="accordion ac" id="accordion2">
								<div class="accordion-group active">
									<div class="accordion-heading">
										<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
											<span class="icon-search"></span>With AppCodes you can track up to 200 phrases across all your apps
										</a>
									</div><!-- /accordion-heading -->
									<div id="collapseOne" class="accordion-body collapse in">
										<div class="accordion-inner">
											<p>Some backup text to re iterate the above headline.</p>
										</div><!-- /accordion-inner -->
									</div><!-- /collapse -->
								</div><!-- /accordion-group -->
								<br>

								<div class="accordion-group">
									<div class="accordion-heading">
										<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
											<span class="icon-tag"></span> A publisher plan allows for up to a thousand phrases
										</a>
									</div>
									<div id="collapseTwo" class="accordion-body collapse">
										<div class="accordion-inner">
											<p>Choose your phrases that you want to target and keep an eye on them from here.</p>
										</div><!-- /accordion-inner -->
									</div><!-- /collapse -->
								</div><!-- /accordion-group -->
								<br>

								
							</div><!-- /accordion -->
						</div>
					</div><!-- /row -->
					<br><br><br>
				</div><!-- /container -->
			</div><!-- /featureswrap -->
		</section>
		<section id="features2">
			<div class="featureswrap">
				<div class="container">
					<div class="row">
						<h2 class="text-center">App SEO</h2>
						<hr><br><br>
						<div class="col-lg-6 RightAnimate">
							<br><br>
							<h4><span class="icon-stats"></span> Competitor Tracking</h4>
							<p>
								Note down your competitors, track their press mentions, keywords from their descriptions,
								etc. 
							</p>
							<br><br>
						</div>

						<div class="col-lg-6 LeftAnimate">
							<a href="#" data-toggle="modal" data-target=".pop-up-2">
								<img class="img-responsive right" src="assets/img/screens/screen2.png" alt="">
							</a>
						</div>

						<div class="modal fade pop-up-2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel-1" aria-hidden="true">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">

									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
										<h4 class="modal-title" id="myLargeModalLabel-1">Competitor Tracking</h4>
									</div>
									<div class="modal-body">
										<img src="assets/img/screens/screen2.png" class="img-responsive center-block" alt="">
									</div>
								</div><!-- /.modal-content -->
							</div><!-- /.modal-dialog -->
						</div>


					</div><!-- /row -->
					<br><br><br>
				</div><!-- /container -->
			</div><!-- /featureswrap -->
		</section>


		<section id="features3">
			<div class="featureswrap">
				<div class="container">
					<div class="row">
						<h2 class="text-center">Keywords</h2>
						<hr><br><br>
						<div class="col-lg-6 RightAnimate">
							<a href="#" data-toggle="modal" data-target=".pop-up-3">
								<img class="img-responsive right" src="assets/img/screens/screen3.png" alt="">
							</a>
						</div>

						<div class="modal fade pop-up-3" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel-1" aria-hidden="true">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">

									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
										<h4 class="modal-title" id="myLargeModalLabel-1">Keywords Module</h4>
									</div>
									<div class="modal-body">
										<img src="assets/img/screens/screen3.png" class="img-responsive center-block" alt="">
									</div>
								</div><!-- /.modal-content -->
							</div><!-- /.modal-dialog -->
						</div>


						<div class="col-lg-6 LeftAnimate">
							<br><br>
							<h4><span class="icon-pencil"></span> Keywords Module</h4>
							<p>
								Look up other apps' keywords. Get the idea for your own keywords
							</p>
							<br><br>
						</div>

						
					</div><!-- /row -->
					<br><br><br>
				</div><!-- /container -->
			</div><!-- /featureswrap -->
		</section>

		<section id="features4">
			<div class="featureswrap">
				<div class="container">
					<div class="row">
						<h2 class="text-center">Press Mentions</h2>
						<hr><br><br>
						<div class="col-lg-6 RightAnimate">
							<br><br>
							<h4><span class="icon-heart"></span> Competitor Tracking</h4>
							<p>
								Take a look at your competitors press mentions. 
							</p>
							<p>
								App press mentions from across the web - use your competitors' mentions to discover journaists related to your app.
							</p>
							<br><br>
						</div>

						<div class="col-lg-6 LeftAnimate">
							<a href="#" data-toggle="modal" data-target=".pop-up-4">
								<img class="img-responsive right" src="assets/img/screens/screen4.png" alt="">
							</a>
						</div>

						<div class="modal fade pop-up-4" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel-1" aria-hidden="true">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">

									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
										<h4 class="modal-title" id="myLargeModalLabel-1">Press Mentions</h4>
									</div>
									<div class="modal-body">
										<img src="assets/img/screens/screen4.png" class="img-responsive center-block" alt="">
									</div>
								</div><!-- /.modal-content -->
							</div><!-- /.modal-dialog -->
						</div>


					</div><!-- /row -->
					<div id="quotesMarker"></div>
					<br><br><br>
				</div><!-- /container -->
			</div><!-- /featureswrap -->
		</section>



		<!-- Divider 1 Section -->

		<div id="quotesTitle">
			<div class="container">
				<div class="row">
					<h2 class="text-center">What our clients are saying</h2>
					<hr>
				</div>
			</div>
		</div>

		<div id="quotes">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-4">
						<img class="avatar" src="http://lorempixel.com/128/128/business/5">
						<h4>John Doe, <em>A Company</em></h4>
						<hr>
						<h3>"Working with AppCodes was amazing. Their team is incredible."</h3>
						
					</div>
					<div class="col-md-4">
						<img class="avatar" src="http://lorempixel.com/128/128/business/7"/>
						<h4>Jane Doe, <em>A Company</em></h4>
						<hr>
						<h3>"AppCodes has helped my team build amazing products. Amazing team."</h3>
						
					</div>
					<div class="col-md-4">
						<img class="avatar" src="http://lorempixel.com/128/128/business/1"/>
						<h4>Tom Doe, <em>A Company</em></h4>
						<hr>
						<h3>"AppCodes has helped me to get the most exposure out of my Apps! Great product."</h3>
						
					</div>
				</div>
				<div class="row text-center">
					<div class="col-md-4">
						<img class="avatar" src="http://lorempixel.com/128/128/business/2"/>
						<h4>John Doe, <em>A Company</em></h4>
						<hr>
						<h3>"Working with AppCodes was amazing. Their team is incredible."</h3>
						
					</div>
					<div class="col-md-4">
						<img class="avatar" src="http://lorempixel.com/128/128/business/3"/>
						<h4>Jane Doe, <em>A Company</em></h4>
						<hr>
						<h3>"AppCodes has helped my team build amazing products. Amazing team."</h3>
						
					</div>
					<div class="col-md-4">
						<img class="avatar" src="http://lorempixel.com/128/128/business/4">
						<h4>Tom Doe, <em>A Company</em></h4>
						<hr>
						<h3>"AppCodes has helped me to get the most exposure out of my Apps! Great product."</h3>
						
					</div>
				</div>
			</div><!-- /container -->
		</div><!-- /quotes -->





		<!-- Divider 2 Section -->
		<div class="divider02">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<h2 class="module-title">They wrote about us...</h2>
						<ul style="list-style-type:none; padding:0px;" class="main-link">
							<li class="main-link">
								<a class="main-link" href="http://www.gamezebo.com/news/2012/09/24/why-new-app-store-good-indie-devs" target="_blank">GameZebo - Why the new App Store is good for indie devs</a>
							</li>
							<li class="main-link">
								<a class="main-link" href="http://techcrunch.com/2012/09/29/five-big-changes-in-the-ios-6-app-store-and-what-developers-should-do/" target="_blank">TechCrunch - Five Big Changes In The iOS 6 App Store (And What Developers Should Do)</a>
							</li>
							<li class="main-link">
								<a class="main-link" href="http://dailytekk.com/2012/09/24/100-terrific-tools-for-coders-developers/">Daily Tekk - 100 Terrific Tools for Coders &amp; Developers</a>
							</li>
							<li class="main-link">
								<a class="main-link" href="http://www.angrychickensoftware.com/2012/08/adventures-in-app-monetization-search-optimization/">Angry Chicken Software - Adventures in App Monetization: Search Optimization</a>
							</li>
							<li class="main-link">
								<a class="main-link" href="http://techcrunch.com/2012/06/29/looks-like-apple-has-changed-its-app-store-algorithm-again/" target="_blank">TechCrunch - Looks Like Apple Has Changed Its App Store Algorithm Again</a>
							</li>
							<li class="main-link">
								<a class="main-link" href="http://startuptunes.com/2012/06/11/appcod-es-is-for-your-ios-app-marketing-needs/" target="_blank">StartupTunes - AppCodes is for your iOS App Marketing Needs</a>
							</li>
							<li class="main-link">
								<a class="main-link" href="http://www.killerstartups.com/marketing/appcod-es-app-store-optimization/" target="_blank">KillerStartups - AppCodes – App Store Optimization</a>
							</li>
							<li class="main-link">
								<a class="main-link" href="http://techcrunch.com/2012/03/12/appcod-es-launches-app-store-prediction-tool-tells-developers-which-keywords-work/" target="_blank">TechCrunch - AppCodes Launches App Store Prediction Tool, Tells Developers Which Keywords Work</a>
							</li>
						</ul>
					</div>
					<div class="col-md-4">
						<h2 class="module-title">Tutorials</h2>
						<ul style="list-style-type:none; padding:0px;" class="main-link">
							<li class="main-link"><a class="main-link" href="http://www.slideshare.net/kolinko/new-rules-in-app-store-search" target="_blank">New rules in App Store Search</a></li>
							<li class="main-link"><a class="main-link" href="http://www.slideshare.net/kolinko/app-codes-keyword-popularity">Estimating keyword popularity</a></li>
							<li class="main-link"><a class="main-link" href="http://www.slideshare.net/kolinko/app-store-seo-2-choosing-keywords">Choosing the right keywords for your app</a></li>

							<h2 class="module-title">Blog</h2>
							<li class="main-link"><a class="main-link" href="http://blog.appcod.es/?p=135" target="_blank">Switching into the new design</a></li><a class="main-link" href="http://blog.appcod.es/?p=135" target="_blank">
						</a><li class="main-link"><a class="main-link" href="http://blog.appcod.es/?p=135" target="_blank"></a><a class="main-link" href="http://blog.appcod.es/?p=126" target="_blank">Tracking Press Mentions</a></li><a class="main-link" href="http://blog.appcod.es/?p=126" target="_blank">
					</a><li class="main-link"><a class="main-link" href="http://blog.appcod.es/?p=126" target="_blank"></a><a class="main-link" href="http://blog.appcod.es/?p=94" target="_blank">Category names no longer work in App Store search on the device</a></li>
					<li class="main-link"><a class="main-link" href="http://blog.appcod.es/?p=75" target="_blank">Search query popularity 101.</a></li>
				</ul>
			</div>
		</div>
	</div>
</div><!-- /divider02 -->


<section id="tutorials">
		<div class="container">
			<div class="row">
				<h2 class="text-center">Tutorials </h2>
				<hr><br><br>
				<div class="col-lg-6">
					<br><br>
					<h4><span class="icon-question"></span> &nbsp;  How to use AppCodes</h4>
					<p>
						Over 500 thousand developers have viewed our tutorials to optimise their Apps' performance in the app store.
					</p>
					<a href="http://www.appcodes.com/tutorials/">View more tutorials</a>
					<br><br>
				</div>

				<div class="col-lg-6">
					<iframe id="maintutorial" src="http://www.slideshare.net/slideshow/embed_code/11535165" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="/* float:left; */border: 1px solid #DFE1E1;align: center;margin-left: auto;margin-right: auto;"></iframe>

				</div>





				<br><br><br>
			</div><!-- /container -->
		</div><!-- /tutorials -->
	</section>

	<div class="divider04">
		<div class="container">
			<div class="row text-center">

				<a href="http://www.appcodes.com/register/" type="button" class="btn btn-lg btn-theme">Sign up today</a>
				<a href="http://www.appcodes.com/demologin/" type="button" class="btn btn-lg btn-theme4">See how it works</a>
			</div>


		</div>
	</div><!-- /divider04 -->



	<section id="contact">
		<div class="footerwrap">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<h3>About Appcodes</h3>
						<img class="img-responsive right" src="assets/img/kolinko-face.jpg" alt="">
						<br>
						<p> My name is Tomasz Kolinko. I'm the lead developer in AppCodes, and also the founder of Motivapps.com - iOS Development company, started in 2010.<br/>

							As indie developers, we never had too much money to invest into the PR actions for our iOS apps. Like most beginning developers, we put our apps out there, and just hoped for the best. And of course, like most of the beginning developers, we earned almost nothing. <br/>
						</p>
						<p><span class="icon-location"></span> Some Address 373, Palo Alto, CA <br/>
							<span class="icon-phone"></span> (800) 373-7733 <br/>
							<span class="icon-envelope"></span> <a href="mailto:support@bootstacktheme.com">support@bootstacktheme.com</a>
						</p>

					</div>
					<div class="col-lg-4">
						<h3>Contact Us</h3>
						<br>
						<div class="row">

							<form>

								<div class="col-xs-12">
									<label>Email Address</label>
								</div>
								<div class="col-xs-12">
									<input type="text" class="" placeholder="Your email address">
								</div>
								<div class="col-xs-12">
									<label>Message</label>
								</div>
								<div class="col-xs-12">
									<textarea name="message" id="message" class="input-xlarge" rows="5"></textarea>
								</div>
								<div class="col-xs-12">
									<button type="submit" class="btn btn-primary">Send</button>
								</div>
							</form>
						</div>




					</div>
				</div>
			</div>
		</div>
	</section>




	<!-- Copyright Wrap -->
	<div class="copywrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-10">
					<p>© Motivapps 2012-15. AppCodes - The Swiss Army Knife for iPhone App Marketing</p>
				</div>
				<div class="col-lg-2">
					<p><a href="#">Terms</a> | <a href="#">Privacy</a> | <a href="#">Legal</a></p>
				</div>
			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /copywrap (copyright) -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="assets/js/jquery-2.1.1.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<!--<script src="assets/js/bootstrap.min.js"></script> -->
	<script src="assets/js/jquery.easing.1.3.js"></script>
	<script src="assets/js/detectmobilebrowser.js"></script>
	<script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/waypoints.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/jquery.viewportchecker.min.js"></script>
	<script>
	$('.carousel').carousel({
		interval: 3500,
		pause: "none"
	})
	</script>

	<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-29143015-1']);

	_gaq.push(['_setDomainName', 'appcodes.com']);

	_gaq.push(['_trackPageview']);




	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	</script>
</body>
</html>
