
/* ---------------------------------------------------------------------
 * Base Styles
--------------------------------------------------------------------- */

body {
	background-color: #fff;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-size: 16px;
	color: #555;
	padding-top: 50px;
	-webkit-font-smoothing: antialiased;
	-webkit-overflow-scrolling: touch;
}

hr {
	display: block;
	width: 500px;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	padding: 0;
}


/* Titles */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	color: #333;
}


/* Paragraph & Typographic */

p {
	line-height: 28px;
	margin-bottom: 25px;
}


/* Links */

a {
	color: #d9534f;
	word-wrap: break-word;

	-webkit-transition: all 0.2s ease-in;
	-moz-transition: all 0.2s ease-in;
	-ms-transition: all 0.2s ease-in;
	-o-transition: all 0.2s ease-in;
	transition: all 0.2s ease-in;
}

a:hover,
a:focus {
	color: #AD1D19;
	text-decoration: none;
	outline: 0;

	-webkit-transition: all 0.1s ease-in;
	-moz-transition: all 0.2s ease-in;
	-ms-transition: all 0.2s ease-in;
	-o-transition: all 0.2s ease-in;
	transition: all 0.2s ease-in;
	outline: 0;
}

@media (max-width: 480px) {
	body { text-align: center; }

	hr { width: 150px; }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) {
	body { text-align: center; }
}


/* UI Elements */

.pad-top { padding-top: 80px; }


/* Button Modifications */

.btn { border-radius: 3px; }

.btn-theme {
	background-color: #d9534f;
	color: #fff;
	border-color: #d9534f;
}

.btn-theme:hover {
	border-color: #d9534f; /* change to darker hue than bg hover color */
	background-color: transparent;
	color: #d9534f;
	box-shadow: none;
}

.btn-theme:focus { outline: 0; }

.btn-theme2 {
	border-color: #414040;
	background-color: #fff;
	color: #414040;
}

.btn-theme2:hover {
	border-color: #414040;
	background-color: transparent;
	color: ##414040;
	box-shadow: none;
}

.btn-theme2:active { outline: 0; }



.btn-theme3 {
	border-color: #fff;
	background-color: #06979e;
	color: #fff;
}

.btn-theme3:hover {
	border-color: #fff;
	background-color: #fff;
	color: #d9534f;
	box-shadow: none;
}

.btn-theme3:active { outline: 0; }

.btn-theme4 {
	border-color: #d9534f;
	background-color: #fff;
	color: #d9534f;
}

.btn-theme4:hover {
	border-color: #d9534f;
	background-color: #06979e;
	color: #fff;
	box-shadow: none;
}

.btn-theme4:active { outline: 0; }


/* ---------------------------------------------------------------------
 * Navigation
--------------------------------------------------------------------- */

.navbar-default {
	font-family: 'Lato', sans-serif;
	font-size: 12px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #fff;
  /* Uncomment if you want a box shadow under navbar **

	-webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);

  */
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) {
	.navbar-default { letter-spacing: normal; }
}

@media screen (max-width: 768px) {
	.navbar-default .navbar-right a[type="button"] {
		float: none !important;
		border: 0;
	}
}

.navbar-default .navbar-toggle { border: 0; }

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
	background-color: transparent;
}

.navbar-default .navbar-toggle > .icon-bar { background-color: #d9534f; }

.navbar-default .navbar-brand { color: #d9534f; margin-top: -22px; }

.navbar-default .navbar-brand:hover { color: #d9534f; }

.navbar-default .navbar-nav > li > a { color: #4A4A4A; }

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
	color: #bdc3c7;
	background-color: transparent;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
	background-color: transparent;
	color: #bdc3c7;
}

.navbar-default .navbar-right a[type="button"] {
	padding: 6px 20px 6px 20px;
	color: #fff;
}

.navbar-default .navbar-right a[type="button"]:hover,
.navbar-default .navbar-right a[type="button"]:focus {
	background-color: transparent;
	color: #d9534f;
}

@media (max-width: 991px) {
  .navbar-header { float: none; }

  .navbar-toggle { display: block; }

  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }

  .navbar-collapse.collapse { display: none!important; }

  .navbar-collapse.collapse.in { display: block!important; }

  .navbar-nav {
    float: none!important;
    margin: 7.5px -15px;
  }

  .navbar-nav > li { float: none; }

  .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}


/* ---------------------------------------------------------------------
 * Wrap Sections
--------------------------------------------------------------------- */

/* Header Wrap */

.headerwrap {
	background: url("../img/abstract3.jpg") no-repeat center top;
	background-size: cover;
	padding-top: 80px;
}

.headerwrap .col-lg-2 { padding-top: 40px; }

.headerwrap h1 {
	margin-top: 30px;
	color: #414040;
	font-size: 70px;
}

.headerwrap h3 {
	color: #d9534f;
	font-size: 30px;
}

.headerwrap h4 {
	padding-top: 10px;
	padding-bottom: 20px;
	color: #fff;
}

.headerwrap h5 {
	color: #d9534f;
	font-weight: 700;
	text-align: left;
}

.headerwrap p {
	text-align: left;
	color: #000000;

}

	.headerwrap a[type="button"] { margin-bottom: 40px; margin-right: 15px; padding: 20px 100px;}

@media (max-width: 480px) {
	.headerwrap h1 { font-size: 50px; }

	.headerwrap .col-lg-2 h5,
	.headerwrap .col-lg-2 p {
		text-align: center;
	}
}


/* Intro Wrap */

.intro {
	padding-top: 80px;
	padding-bottom: 10px;
}

.intro span {
	font-size: 60px;
	color: #d9534f;
	padding: 20px;
	vertical-align: middle;
}
.intro a {
	margin-bottom: 50px;
}

.intro hr {
	width:50%;
}
/* Features Wrap */

.featureswrap {
	background-color: #f5f5f5;
	padding-top: 40px;
	padding-bottom: 40px;
}

.featureswrap .col-lg-6 img {
	display: table;
	margin: 0 auto;
}

.featureswrap .ac a { font-size: 30px; }

.featureswrap .col-lg-6 h4,
.featureswrap .col-lg-6 licon {
	font-size: 30px;
	color: #d9534f;
}

@media (max-width: 480px) {
	.featureswrap .col-lg-4 { padding-top: 0; }
}

/* Divider 1 & 2 Wrap */
#quotesTitle {
	margin-top: 20px;
	margin-bottom: 20px;
}
#quotes {
	background: url("../img/divider-1red.jpg") no-repeat center center;
	background-size: cover;
	padding: 40px;
}

#quotes h3 {
	font-size: 18px;
	color: #fff;
	padding-bottom: 60px;
	margin-top: -10px;
}

#quotes h4 {
	padding-top: 1px;
	color: #fff;
	margin-bottom: 10px;
	font-weight: bold;
}
#quotes hr{
	width: 70%;
	margin-top: 1px;
}
.avatar{
border-radius: 50%;
border: 3px solid white;
}
.divider02 {
	background-color: #f5f5f5;
	padding-top: 55px;
}

.divider02 h3 {
	color: #fff;
	padding-right: 40px;
}

.divider02 h3,
.divider02 button {
	display: inline;
	vertical-align: middle;
}

.divider02 .main-link {
padding-top: 10px;
padding-bottom: 5px;
}
.divider02 .module-title {
padding-top: 10px;
padding-bottom: 5px;
}

@media (max-width: 480px) {

	#quotes .carousel-inner { padding: 0; }

	.divider02 {
		padding-bottom: 80px;
		min-height: 200px;
	}

	.divider02 h3,
	.divider02 button {
		display: block;
		margin: 0 auto;
		padding: 0;
	}

	.divider02 a[type="button"] { margin-top: 15px; }
}
.divider03 {
	background-color: #FCFCFC;
}
.divider03 img {
	margin: 20px auto;

}


.divider04 a[type="button"] { margin-bottom: 40px; margin-right: 15px; margin-top: 30px; padding: 20px 100px;}

#tutorials{
	background-color: #FCFCFC;
}

#maintutorial {
  width: 399px;
  height: 338px;
}
/* Pricing Wrap */

.pricingwrap {
	background-color: #fff;
	padding-top: 80px;
	padding-bottom: 120px;
}

.pricingwrap small { padding-left: 10px; }

/* Pricing Tables */

.panel { text-align: center; }

.panel-custom { border-color: #06979e; }

.panel-custom > .panel-heading {
	background-color: #06979e;
	color: #fff;
}

.panel-heading > .panel-title {
	font-weight: 900;
	text-transform: uppercase;
}

.panel-body {
	padding: 0px;
	text-align: center;
}

.the-price {
	background-color: rgba(220,220,220,0.17);
	box-shadow: 0 1px 0 #dcdcdc, inset 0 1px 0 #dcdcdc;
	padding: 20px;
	margin: 0;
}

.the-price h2 {
	font-size: 44px;
	font-weight: 700;
	line-height: 1em;
	padding: 0;
	margin: 0;
}

.subscript {
	font-size: 25px;
	font-weight: 400;
}

/* Footer Wrap */

.footerwrap {
	background-color: #333;
	color: #777;
	padding-top: 80px;
	padding-bottom: 100px;
}

.footerwrap h3 {
	font-size: 20px;
	font-weight: 400;
	color: #fff;
	border-bottom: 1px solid #bdc3c7;
}

.footerwrap p {
	color: #fff;
	font-size: 14px;
}

.footerwrap #social {
	margin: 20px auto 0px auto;
	display: inline-block;
}

.footerwrap input:focus { outline: 0; }

.footerwrap img {
	float: right;
	max-width: 160px;
	margin-top: 26px;
}
.footerwrap input, .footerwrap textarea{
	width: 100%;
}

@media (max-width: 480px) {
	.footerwrap button { margin-top: 15px; }
}

/* Copyright Wrap */

.copywrap {
	background: #222;
	padding-top: 20px;
	font-size: 14px;
	color: #bdc3c7;
}

.copywrap a { margin: 0 5px; }


/* Sign In & Sign Up Modal */

.modal-content { border-radius: 3px; }

.modal .nav-tabs {
	padding-left: 5px;
	padding-right: 5px;
}


/* Scroll to top */

#back-top {
	display: none;
	position: fixed;
	bottom: 15px;
	right: 15px;
	background: rgba(0, 0, 0, 0.7);
	cursor: pointer;
	border-radius: 3px;
}

#back-top .glyphicon-chevron-up {
	font-size: 18px;
	padding: 10px 12px 12px 12px;
	display: block;
	color: #06979e;
}


/* ---------------------------------------------------------------------
 * Registration page styles
--------------------------------------------------------------------- */


#registerForm{margin-top: 50px;}
#registerForm .form-control{height:43px;}
.tutIframe{margin-top: 18px;}
.moreInfo{margin-top: 40px;}
.moreInfo ol{ list-style: none none outside; padding-left: 0px;}
.moreInfo li{padding: 10px; font-size: 21px;}



/* ---------------------------------------------------------------------
 * viewportchecker classes to remove elements before animating them in
--------------------------------------------------------------------- */
 .hideme{
 opacity:0;
 }
 .visible{
 opacity:1;
 }

/* ---------------------------------------------------------------------
 * IE 10 in Windows 8 and Windows Phone 8 fix
--------------------------------------------------------------------- */

@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }
